# cdp-core

./: .gitignore  Cdp.Core.csproj  CdpDomains.cs  CdpEnums.cs  ICdpBackendModule.cs  LICENSE  LanguageRegistry.cs  PACKAGE_README.md  PhaseObjectCatalog.cs  ProjectOpenResult.cs  README.md  ToolAffordance.cs  Wave1AffordanceSeed.cs
.github/workflows/: nuget-publish.yml
Cdp.Core.Tests/: Cdp.Core.Tests.csproj  PhaseObjectCatalogTests.cs  ProjectOpenDetectorTests.cs
docs/: nuget-publishing.md
